<!DOCTYPE html>
  <html>
    <head>
      <title>Interview</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Heikunan\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.2.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="&#x6280;&#x672F;&#x9762;&#x8BD5;">技术面试</h1>

<h2 class="mume-header" id="iscorrectjs"><code>isCorrect.js</code></h2>

<p>验证用户的信息输入与系统要求是否一致</p>
<p>第一个函数isTime()</p>
<pre class="language-">//&#x9A8C;&#x8BC1;&#x65E5;&#x671F;&#x662F;&#x5426;&#x7B26;&#x5408;&#x5E38;&#x89C4;&#x7684;&#x65E5;&#x671F;
//&#x540E;&#x671F;&#x52A0;&#x65F6;&#x95F4;&#x7684;&#x9650;&#x5236;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x52A0;
//&#x9A8C;&#x8BC1;&#x65E5;&#x671F;&#x662F;&#x5426;&#x7B26;&#x5408;&#x89C4;&#x8303;&#x5982;&#x679C;&#x7B26;&#x5408;&#x5C31;&#x662F;true&#x4E0D;&#x7B26;&#x5408;&#x5C31;&#x662F;false
function isTime(date) {
    let result = date.match(/^(\d{1,4})(-|\/)(\d{1,2})\2(\d{1,2})$/);
    if (result === null) {
        return false;
    }
    result[1] = parseInt(result[1]);
    result[3] = parseInt(result[3]);
    result[4] = parseInt(result[4]);
    let d = new Date(result[1], result[3] - 1, result[4]);
    return (d.getFullYear() === result[1] &amp;&amp; (d.getMonth() + 1) === result[3] &amp;&amp; d.getDate() === result[4]);
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第二个函数 checkTime(time)</p>
<pre class="language-">//&#x5982;&#x679C;&#x65F6;&#x95F4;&#x6B63;&#x786E;&#x8FD4;&#x56DE;true&#x5982;&#x679C;&#x65F6;&#x95F4;&#x9519;&#x8BEF;&#x8FD4;&#x56DE;false
function checkTime(time) {
    if (time.indexOf(&quot;~&quot;) !== -1) {
        let firstTime = time.split(&quot;~&quot;)[0];
        let lastTime = time.split(&quot;~&quot;)[1];
        if ((firstTime.length === 4 || firstTime.length === 5) &amp;&amp; (lastTime.length === 4 || lastTime.length === 5) &amp;&amp; firstTime.endsWith(&quot;:00&quot;) &amp;&amp; lastTime.endsWith(&quot;:00&quot;) &amp;&amp; !isNaN(firstTime.slice(0, -3)) &amp;&amp; !isNaN(lastTime.slice(0, -3))) {
            firstTime = parseInt(firstTime.slice(0, -3));
            lastTime = parseInt(lastTime.slice(0, -3));
            return ((firstTime &lt; lastTime) &amp;&amp; firstTime &gt;= 9 &amp;&amp; firstTime &lt; 22 &amp;&amp; lastTime &gt; 9 &amp;&amp; lastTime &lt;= 22);
        } else {
            return false;
        }
    } else {
        return false;
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第三个函数 checkUserInput(ReservationArray)</p>
<pre class="language-">//&#x8F93;&#x5165;&#x6B63;&#x786E;&#x8FD4;&#x56DE;true&#x8F93;&#x5165;&#x9519;&#x8BEF;&#x8FD4;&#x56DE;false
function checkUserInput(ReservationArray) {
    let allspace = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;];
    if (ReservationArray.length === 4) {
        let user = ReservationArray[0];
        let date = ReservationArray[1];
        let time = ReservationArray[2];
        let space = ReservationArray[3];
        return (isTime(date) &amp;&amp; allspace.indexOf(space) !== -1 &amp;&amp; user &amp;&amp; checkTime(time));
    } else if (ReservationArray.length === 5) {
        let user = ReservationArray[0];
        let date = ReservationArray[1];
        let time = ReservationArray[2];
        let space = ReservationArray[3];
        let cencel = ReservationArray[4];
        return (cencel === &quot;C&quot; &amp;&amp; isTime(date) &amp;&amp; allspace.indexOf(space) !== -1 &amp;&amp; user &amp;&amp; checkTime(time));
    } else {
        return false;
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第四个函数 changeData(ReservationArray)</p>
<pre class="language-">//&#x6539;&#x53D8;&#x7528;&#x6237;&#x7684;&#x8F93;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;
function changeData(ReservationArray) {
    let obj = {};
    let user = ReservationArray[0];
    let date = ReservationArray[1];
    let time = ReservationArray[2];
    let space = ReservationArray[3];
    if (ReservationArray.length === 5) {
        obj.data = {
            user: user,
            date: date,
            time: time,
            space: space
        };
        obj.method = &quot;cancel&quot;;
        return obj;
    } else {
        obj.data = {
            user: user,
            date: date,
            time: time,
            space: space
        };
        obj.method = &quot;booking&quot;;
        return obj;
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第主函数 isCorrect(Reservation)</p>
<pre class="language-">//&#x9A8C;&#x8BC1;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x4E3B;&#x51FD;&#x6570;
//&#x5982;&#x679C;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x4E0D;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x5C31;&#x8FD4;&#x56DE;&#x63D0;&#x793A;&#x5B57;&#x7B26;&#x4E32;
function isCorrect(Reservation) {
    if (Reservation.indexOf(&apos; &apos;) !== -1) {
        let ReservationArray = Reservation.split(&quot; &quot;);
        if (ReservationArray.length === 4 || ReservationArray.length === 5) {
            if (ReservationArray.indexOf(&quot; &quot;) === -1) {
                if (checkUserInput(ReservationArray)) {
                    return changeData(ReservationArray);
                } else {
                    return &quot;Error: the booking is invalid!&quot;;
                }
            } else {
                return &quot;Error: the booking is invalid!&quot;;
            }
        } else {
            return &quot;Error: the booking is invalid!&quot;;
        }
    } else {
        return &quot;Error: the booking is invalid!&quot;;
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<h2 class="mume-header" id="cancelbookjs"><code>cancelBook.js</code></h2>

<p>第主函数 cancelBook(customerList, customerCancel)</p>
<pre class="language-">//&#x53D6;&#x6D88;&#x9884;&#x5B9A;&#x7684;&#x4E3B;&#x51FD;&#x6570;
//&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#x662F;&#x5220;&#x9664;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x91CC;&#x9762;&#x7528;&#x6237;&#x9884;&#x5B9A;&#x7684;&#x8BA2;&#x5355;&#x5E76;&#x5C06;&#x5176;&#x6DFB;&#x52A0;&#x5230;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x5185;
function cancelBook(customerList, customerCancel) {
    let space = customerCancel.space;
    let user = customerCancel.user;
    let time = customerCancel.time;
    let date = customerCancel.date;
    if (customerList.hasOwnProperty(space) &amp;&amp; customerList[space].hasOwnProperty(date) &amp;&amp; customerList[space][date].hasOwnProperty(user) &amp;&amp; customerList[space][date][user].indexOf(time) !== -1) {
        if (customerList[space][date].hasOwnProperty(&quot;cancelled&quot;)) {
            customerList[space][date].cancelled.push(time);
        } else {
            customerList[space][date].cancelled = [time];
        }
        let usedIndex = customerList[space][date].usedTime.indexOf(time);
        customerList[space][date].usedTime.splice(usedIndex, 1);
        if (customerList[space][date][user].length &gt; 1) {
            let timeIndex = customerList[space][date][user].indexOf(time);
            customerList[space][date][user].splice(timeIndex, 1);
            return customerList;
        } else {
            delete customerList[space][date][user];
            return customerList;
        }
    } else {
        return &quot;Error: the booking being cancelled does not exist&quot;;
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<h2 class="mume-header" id="writedatajs"><code>writeData.js</code></h2>

<p>第一个函数 checkConflictsTime(usedTime, time)</p>
<pre class="language-">//&#x9A8C;&#x8BC1;&#x65F6;&#x95F4;&#x662F;&#x5426;&#x51B2;&#x7A81;&#x5982;&#x679C;&#x51B2;&#x7A81;&#x8FD4;&#x56DE;true&#x4E0D;&#x51B2;&#x7A81;&#x8FD4;&#x56DE;false
//&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x4E3A;&#x6570;&#x7EC4;&#x548C;&#x5B57;&#x7B26;&#x4E32; [&quot;9:00~12:00&quot;,&quot;13:00~15:00&quot;],&quot;13:00~15:00&quot;
function checkConflictsTime(usedTime, time) {
    time = time.split(&quot;~&quot;);
    let firstTime = parseInt(time[0]);
    let lastTime = parseInt(time[1]);
    for (let i = 0; i &lt; usedTime.length; i++) {
        let usedfirst = parseInt(usedTime[i].split(&quot;~&quot;)[0]);
        let usedlast = parseInt(usedTime[i].split(&quot;~&quot;)[1]);
        if (lastTime &lt;= usedfirst || firstTime &gt;= usedlast) {
            if (i === (usedTime.length - 1)) {
                return false;
            }
        } else {
            return true;
        }
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第主函数 writeData(customerList, customerNeed)</p>
<pre class="language-">//&#x5199;&#x5165;&#x6570;&#x636E;&#x7684;&#x4E3B;&#x51FD;&#x6570;
// &#x5982;&#x679C;&#x65F6;&#x95F4;&#x51B2;&#x7A81;&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x51B2;&#x7A81;&#x8FD4;&#x56DE;&#x7528;&#x6237;&#x7684;&#x9884;&#x5B9A;&#x9700;&#x6C42;&#x5BF9;&#x8C61;
function writeData(customerList, customerNeed) {
    let user = customerNeed[&quot;user&quot;];
    let date = customerNeed[&quot;date&quot;];
    let time = customerNeed[&quot;time&quot;];
    let space = customerNeed[&quot;space&quot;];
    if (customerList.hasOwnProperty(space) &amp;&amp; customerList[space].hasOwnProperty(date)) {
        if (!checkConflictsTime(customerList[space][date][&quot;usedTime&quot;], time)) {
            customerList[space][date][&quot;usedTime&quot;].push(time);
            if (customerList[space][date].hasOwnProperty(user)) {
                customerList[space][date][user].push(time);
            } else {
                customerList[space][date][user] = [time];
            }
            return customerList;
        } else {
            return &quot;Error: the booking conflicts with existing bookings!&quot;;
        }
    } else {
        customerList[space][date] = {
            &quot;today&quot;: whatToday(date),
            &quot;usedTime&quot;: [time],
            [user]: [time]
        };
        return customerList;
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<h2 class="mume-header" id="printincomejs"><code>printIncome.js</code></h2>

<p>第一个函数 calculationWeekendTime(firstTime, lastTime, weekend)</p>
<pre class="language-">//&#x5C06;&#x7528;&#x6237;&#x5728;&#x5468;&#x672B;&#x9884;&#x5B9A;&#x7684;&#x4EFB;&#x610F;&#x65F6;&#x95F4;&#x7AEF;&#x8F6C;&#x5316;&#x4E3A;&#x6807;&#x51C6;&#x65F6;&#x95F4;&#x6BB5;&#x6765;&#x6536;&#x8D39;&#xFF0C;&#x8F93;&#x51FA;&#x8BE5;&#x65F6;&#x95F4;&#x6BB5;&#x7528;&#x6237;&#x7684;&#x8D39;&#x7528;
function calculationWeekendTime(firstTime, lastTime, weekend) {
    if (firstTime &gt;= 12) {
        if (firstTime &gt;= 18) {
            return (lastTime - firstTime) * weekend[&quot;22&quot;];
        } else {
            if (lastTime &gt; 18) {
                return (18 - firstTime) * weekend[&quot;18&quot;] + (lastTime - 18) * weekend[&quot;22&quot;];
            } else {
                return (lastTime - firstTime) * weekend[&quot;18&quot;];
            }
        }
    } else {
        if (lastTime &gt; 12) {
            if (lastTime &gt; 18) {
                return (12 - firstTime) * weekend[&quot;12&quot;] + (18 - 12) * weekend[&quot;18&quot;] + (lastTime - 18) * weekend[&quot;22&quot;];
            } else {
                return (12 - firstTime) * weekend[&quot;12&quot;] + (lastTime - 12) * weekend[&quot;18&quot;];
            }
        } else {
            return (lastTime - firstTime) * weekend[&quot;12&quot;];
        }
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第二个函数 calculationWorkdayTime(firstTime, lastTime, workday)</p>
<pre class="language-">//&#x5C06;&#x7528;&#x6237;&#x5728;&#x5DE5;&#x4F5C;&#x65E5;&#x9884;&#x5B9A;&#x7684;&#x4EFB;&#x610F;&#x65F6;&#x95F4;&#x7AEF;&#x8F6C;&#x5316;&#x4E3A;&#x6807;&#x51C6;&#x65F6;&#x95F4;&#x6BB5;&#x6765;&#x6536;&#x8D39;&#xFF0C;&#x8F93;&#x51FA;&#x8BE5;&#x65F6;&#x95F4;&#x6BB5;&#x7528;&#x6237;&#x7684;&#x8D39;&#x7528;
function calculationWorkdayTime(firstTime, lastTime, workday) {
    if (firstTime &gt;= 12) {
        if (firstTime &gt;= 18) {
            if (firstTime &gt;= 20) {
                return (lastTime - firstTime) * workday[&quot;22&quot;];
            } else {
                if (lastTime &gt; 20) {
                    return (20 - firstTime) * workday[&quot;20&quot;] + (lastTime - 20) * workday[&quot;22&quot;];
                } else {
                    return (lastTime - firstTime) * workday[&quot;20&quot;];
                }
            }
        } else {
            if (lastTime &gt; 18) {
                if (lastTime &gt; 20) {
                    return (18 - firstTime) * workday[&quot;18&quot;] + (20 - 18) * workday[&quot;20&quot;] + (lastTime - 20) * workday[&quot;22&quot;];
                } else {
                    return (18 - firstTime) * workday[&quot;18&quot;] + (lastTime - 18) * workday[&quot;20&quot;];
                }
            } else {
                return (lastTime - firstTime) * workday[&quot;18&quot;];
            }
        }
    } else {
        if (lastTime &gt; 12) {
            if (lastTime &gt; 18) {
                if (lastTime &gt; 20) {
                    return (12 - firstTime) * workday[&quot;12&quot;] + (18 - 12) * workday[&quot;18&quot;] + (20 - 18) * workday[&quot;20&quot;] + (lastTime - 18) * workday[&quot;22&quot;];
                } else {
                    return (12 - firstTime) * workday[&quot;12&quot;] + (18 - 12) * workday[&quot;18&quot;] + (lastTime - 18) * workday[&quot;20&quot;];
                }
            } else {
                return (12 - firstTime) * workday[&quot;12&quot;] + (lastTime - 12) * workday[&quot;18&quot;];
            }
        } else {
            return (lastTime - firstTime) * workday[&quot;12&quot;];
        }
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第三个函数 splitTime(customerTimeList)</p>
<pre class="language-">//&#x5206;&#x5272;&#x7528;&#x6237;&#x7684;&#x65F6;&#x95F4;&#x5E76;&#x8BA1;&#x7B97;&#x4EF7;&#x683C;&#x7684;&#x51FD;&#x6570;
function splitTime(customerTimeList) {
    let Todayincome = {
        &quot;cancelled&quot;: [],
        &quot;booking&quot;: []
    };
    if (customerTimeList.today === &quot;weekend&quot;) {
        let weekend = {
            &quot;cancel&quot;: 0.25,
            &quot;12&quot;: 40,
            &quot;18&quot;: 50,
            &quot;22&quot;: 60
        };
        if (customerTimeList.hasOwnProperty(&quot;cancelled&quot;) &amp;&amp; customerTimeList.cancelled.length &gt; 0) {
            for (let i = 0; i &lt; customerTimeList.cancelled.length; i++) {
                let firstTime = parseInt(customerTimeList.cancelled[i].split(&quot;~&quot;)[0]);
                let lastTime = parseInt(customerTimeList.cancelled[i].split(&quot;~&quot;)[1]);
                let cost = calculationWeekendTime(firstTime, lastTime, weekend) * weekend.cancel;
                Todayincome.cancelled.push([customerTimeList.cancelled[i], cost]);
            }
        }
        if (customerTimeList.hasOwnProperty(&quot;usedTime&quot;) &amp;&amp; customerTimeList.usedTime.length &gt; 0) {
            for (let i = 0; i &lt; customerTimeList.usedTime.length; i++) {
                let firstTime = parseInt(customerTimeList.usedTime[i].split(&quot;~&quot;)[0]);
                let lastTime = parseInt(customerTimeList.usedTime[i].split(&quot;~&quot;)[1]);
                let cost = calculationWeekendTime(firstTime, lastTime, weekend);
                Todayincome.booking.push([customerTimeList.usedTime[i], cost]);
            }
        }
        return Todayincome;
    } else if (customerTimeList.today === &quot;workday&quot;) {
        let workday = {
            &quot;cancel&quot;: 0.5,
            &quot;12&quot;: 30,
            &quot;18&quot;: 50,
            &quot;20&quot;: 80,
            &quot;22&quot;: 60
        };
        if (customerTimeList.hasOwnProperty(&quot;cancelled&quot;) &amp;&amp; customerTimeList.cancelled.length &gt; 0) {
            for (let i = 0; i &lt; customerTimeList.cancelled.length; i++) {
                let firstTime = parseInt(customerTimeList.cancelled[i].split(&quot;~&quot;)[0]);
                let lastTime = parseInt(customerTimeList.cancelled[i].split(&quot;~&quot;)[1]);
                let cost = calculationWorkdayTime(firstTime, lastTime, workday) * workday.cancel;
                Todayincome.cancelled.push([customerTimeList.cancelled[i], cost]);
            }
        }
        if (customerTimeList.hasOwnProperty(&quot;usedTime&quot;) &amp;&amp; customerTimeList.usedTime.length &gt; 0) {
            for (let i = 0; i &lt; customerTimeList.usedTime.length; i++) {
                let firstTime = parseInt(customerTimeList.usedTime[i].split(&quot;~&quot;)[0]);
                let lastTime = parseInt(customerTimeList.usedTime[i].split(&quot;~&quot;)[1]);
                let cost = calculationWorkdayTime(firstTime, lastTime, workday);
                Todayincome.booking.push([customerTimeList.usedTime[i], cost]);
            }
        }
        return Todayincome;
    }
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第四个函数 splitCustomerList(customerList)</p>
<pre class="language-">//&#x7ED9;splitTime()&#x63D0;&#x4F9B;&#x6570;&#x636E;&#x7684;&#x51FD;&#x6570;
function splitCustomerList(customerList) {
    let obj = {};
    for (let space in customerList) {
        for (let date in customerList[space]) {
            obj[space] = {
                [date]: splitTime(customerList[space][date])
            };
        }
    }
    return obj;
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>
<p>第主函数 printIncome(customerList)</p>
<pre class="language-">//&#x6253;&#x5370;&#x7528;&#x6237;&#x7684;&#x6536;&#x5165;&#x6C47;&#x603B;&#x7684;&#x4E3B;&#x51FD;&#x6570;
function printIncome(customerList) {
    let outPutString = &apos;&#x6536;&#x5165;&#x6C47;&#x603B;\n---&apos;;
    let income = splitCustomerList(customerList);
    let sum = 0;
    for (let space in income) {
        outPutString += &quot;\n&#x573A;&#x5730;&#xFF1A;&quot; + space + &quot;\n&quot;;
        let spaceSum = 0;
        for (let date in income[space]) {
            let cancel = income[space][date].cancelled;
            let booking = income[space][date].booking;
            for (let i = 0; i &lt; cancel.length; i++) {
                sum += cancel[i][1];
                spaceSum += cancel[i][1];
                outPutString += date + &quot; &quot; + cancel[i][0] + &quot; &quot; + &quot;&#x8FDD;&#x7EA6;&#x91D1;&quot; + &quot; &quot; + cancel[i][1] + &apos;&#x5143;&apos; + &apos;\n&apos;;
            }
            for (let i = 0; i &lt; booking.length; i++) {
                spaceSum += booking[i][1];
                sum += booking[i][1];
                outPutString += date + &quot; &quot; + booking[i][0] + &quot; &quot; + booking[i][1] + &apos;&#x5143;&apos; + &apos;\n&apos;;
            }
        }
        outPutString += &apos;&#x5C0F;&#x8BA1;&#xFF1A;&apos; + spaceSum + &apos;&#x5143;\n&apos;;
    }
    outPutString += &apos;---\n&#x603B;&#x8BA1; &apos; + sum + &apos;&#x5143;&apos;;
    return outPutString;
}
</pre>
<pre class="language-">//&#x4F20;&#x5165;&#x53C2;&#x6570;
</pre>
<pre class="language-">//&#x8F93;&#x51FA;&#x7ED3;&#x679C;
</pre>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%8A%80%E6%9C%AF%E9%9D%A2%E8%AF%95">技术面试</a>
<ul>
<li><a href="#iscorrectjs"><code>isCorrect.js</code></a></li>
<li><a href="#cancelbookjs"><code>cancelBook.js</code></a></li>
<li><a href="#writedatajs"><code>writeData.js</code></a></li>
<li><a href="#printincomejs"><code>printIncome.js</code></a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>